{
  "name": "ellisia",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "debug-release": "yarn tauri build -b none -f devtools && ./src-tauri/target/release/ellisia"
  },
  "license": "MIT",
  "dependencies": {
    "@solid-primitives/scheduled": "^1.4.1",
    "@tauri-apps/api": "^1.4.0",
    "history": "^5.3.0",
    "overlayscrollbars": "^2.2.1",
    "overlayscrollbars-solid": "^0.5.0",
    "remixicon": "^3.5.0",
    "solid-js": "^1.7.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^20.5.0",
    "postcss-discard-font-face": "^3.0.0",
    "sass": "^1.65.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0"
  }
}
